<html>
<style type="text/css">
a {
	font-size: xx-small;
	color: #F00;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
body,td,th {
	font-size: 24px;
	color: #F36;
}
body {
	background-color: #FFF;
#	background: url("images/66.jpg");
	background: #151515 url("images/66.jpg") 0 0;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
#	background-size: auto;
#        background-size: contain; 
	font-size: 24pt;
	font-family: "仿宋";
	font-style: italic;
	font-weight: bold;
	text-align:left;
}
</style>
  <img id="imgbg" src="images/66.jpg" width="100%" height="100%" style="right: 0; bottom: 0;
        position: absolute; top: 0; left: 0; z-index: -1" />
<body>

<h1 align="center"><em><strong> My First Heading</strong></em></h1>

<p align="center">My first paragraph.</p>
<hr />
 <p align="center">qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq二qqqqqqqqqqqqqqq中文qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
</p>
       <p><img src="images/bkg.png" width="300" height="300" hspace="800" vspace="0" border="0" /></p>
 <p align="center">qqqqqqqqqqqqqqqqqqqqqqqqqqqqq
 qqqqqqqqqqqqqqqqqqqqqqqqqqq
 qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
 qqqqqqqqqqqqqqqqqq
 qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
 qqqqqqqqqqqqqqqq
 qqqqqqqqqqqqqqqqqqqqqqqq
</p>
       <p><img src="images/bkg.png" width="300" height="300" hspace="800" vspace="0" border="0" /></p> <p align="center">qqqqqqqqqqqqqqqqqqqqqqqqqq
       qqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
       qqqqqqqqqqqqqqqqqqqqqqq
</p>
       <p><img src="images/bkg.png" width="300" height="300" hspace="800" vspace="0" border="0" /></p> <p align="center">qqqqqqqqqqqqqqqqqqqqqq
       qqqqqqqqqqqqqqqqqqqqqqqq
       qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
</p>
       <p><img src="images/bkg.png" width="300" height="300" hspace="800" vspace="0" border="0" /></p> <p align="center">qqqqqqqqqqqqqqqqqqqqqqqq
       qqqqqqqqqqqqqqqqqqqqqqqqqqqq
       qqqqqqqqqqqqqqqqqqqqqqqqqqq
</p>
       <p><img src="images/bkg.png" width="300" height="300" hspace="800" vspace="0" border="0" /></p> <p align="center">qqqqqqqqqqqqqqqqqqqqqqqq
       qqqqqqqqqqqqqqqqqqqqqqqqqqqqq
       qqqqqqqqqqqqqqqqqqqqqqqqqq
</p>
       <p><img src="images/bkg.png" width="300" height="300" hspace="800" vspace="0" border="0" /></p>
</body>
</html>
